# promobridge-sdk

./: pom.xml
src/main/java/com/company/promobridge/: GameEvent.java  GameEventProducer.java  GameStatus.java  KafkaTopicsProperties.java  Main.java  PromobridgeAutoConfig.java  TournamentEvent.java  TournamentEventProducer.java  TournamentStatus.java
src/main/resources/: application-sdk.yml  application.yml
